<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configurations | Vuex ORM Axios</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Vuex ORM persistence plugin to sync the store against a RESTful API.">
    
    <link rel="preload" href="/plugin-axios/assets/css/0.styles.5705f684.css" as="style"><link rel="preload" href="/plugin-axios/assets/js/app.297610d2.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/2.bbd49be7.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/11.6512680b.js" as="script"><link rel="prefetch" href="/plugin-axios/assets/js/10.2aaec77c.js"><link rel="prefetch" href="/plugin-axios/assets/js/12.1d7d9e49.js"><link rel="prefetch" href="/plugin-axios/assets/js/13.77c2f924.js"><link rel="prefetch" href="/plugin-axios/assets/js/14.d1c34dff.js"><link rel="prefetch" href="/plugin-axios/assets/js/15.4171e3bd.js"><link rel="prefetch" href="/plugin-axios/assets/js/16.e8e74599.js"><link rel="prefetch" href="/plugin-axios/assets/js/3.72b62dc0.js"><link rel="prefetch" href="/plugin-axios/assets/js/4.865692a8.js"><link rel="prefetch" href="/plugin-axios/assets/js/5.81254301.js"><link rel="prefetch" href="/plugin-axios/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/plugin-axios/assets/js/7.a44c7adb.js"><link rel="prefetch" href="/plugin-axios/assets/js/8.dc5bd92a.js"><link rel="prefetch" href="/plugin-axios/assets/js/9.2dc10f3a.js">
    <link rel="stylesheet" href="/plugin-axios/assets/css/0.styles.5705f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-axios/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Axios</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-axios/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/plugin-axios/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-axios/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/plugin-axios/guide/configurations.html" aria-current="page" class="active sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-axios/guide/configurations.html#available-options" class="sidebar-link">Available Options</a></li></ul></li><li><a href="/plugin-axios/guide/custom-actions.html" class="sidebar-link">Custom Actions</a></li><li><a href="/plugin-axios/guide/sponsors.html" class="sidebar-link">Sponsors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h1> <p>Vuex ORM Axios plugin comes with various options to control request behavior. These options can be configured in three common places:</p> <ul><li><strong>Globally</strong> - options can defined during installation</li> <li><strong>Model</strong> - options can be defined on a per-model basis</li> <li><strong>Request</strong> - options can be defined on a per-request basis</li></ul> <p>Any axios options are permitted alongside any plugin options. Options are inherited in the same order, i.e. Global configuration is merged and preceded by Model configuration which is then merged and preceded by any Request configuration.</p> <h3 id="global-configuration"><a href="#global-configuration" class="header-anchor">#</a> Global Configuration</h3> <p>Options can be defined during plugin installation by passing an object as the second argument of the Vuex ORM <code>use()</code> method. At minimum, the axios instance is required while any other option is entirely optional.</p> <p>The following example configures the plugin with an axios instance (required), the <code>baseURL</code> option, and some common <code>headers</code> that all requests will inherit:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> VuexORM <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>
<span class="token keyword">import</span> VuexORMAxios <span class="token keyword">from</span> <span class="token string">'@vuex-orm/plugin-axios'</span>

VuexORM<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VuexORMAxios<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  axios<span class="token punctuation">,</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'X-Requested-With'</span><span class="token operator">:</span> <span class="token string">'XMLHttpRequest'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  baseURL<span class="token operator">:</span> <span class="token string">'https://example.com/api/'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="model-configuration"><a href="#model-configuration" class="header-anchor">#</a> Model Configuration</h3> <p>Options can be defined on models by setting the static <code>apiConfig</code> property. This is an object where you may configure model-level request configuration.</p> <p>The following example configures a model with common <code>headers</code> and <code>baseURL</code> options:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuex-orm/core'</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> apiConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'X-Requested-With'</span><span class="token operator">:</span> <span class="token string">'XMLHttpRequest'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    baseURL<span class="token operator">:</span> <span class="token string">'https://example.com/api/'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="request-configuration"><a href="#request-configuration" class="header-anchor">#</a> Request Configuration</h3> <p>Options can be defined on a per-request basis. These options will inherit any global and model configurations which are subsequently passed on to the request.</p> <p>The following example configures a request with common <code>headers</code> and <code>baseURL</code> options:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'X-Requested-With'</span><span class="token operator">:</span> <span class="token string">'XMLHttpRequest'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  baseURL<span class="token operator">:</span> <span class="token string">'https://example.com/api/'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Request configurations vary depending on the type of request being made. Please refer to the <a href="usage">Usage Guide</a> to read more.</p> <h2 id="available-options"><a href="#available-options" class="header-anchor">#</a> Available Options</h2> <p>In addition to <a href="https://github.com/axios/axios#request-config" target="_blank" rel="noopener noreferrer">axios request options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the plugin can be configured with the following options:</p> <h3 id="datakey"><a href="#datakey" class="header-anchor">#</a> <code>dataKey</code></h3> <ul><li><p><strong>Type</strong>: <code>string</code></p></li> <li><p><strong>Default</strong>: <code>undefined</code></p> <p>This option will inform the plugin of the resource key your elements may be nested under in the response body.</p> <p>For example, your response body may be nested under a resource key called <code>data</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  ok<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'John Doe'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The following example sets the <code>dataKey</code> to <code>data</code> as this is the resource key which contains the required data for the model schema.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  dataKey<span class="token operator">:</span> <span class="token string">'data'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The plugin will pass all the data within the data object to Vuex ORM which can then be successfully persisted to the store.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This option is ignored when using the <code>dataTransformer</code> option.</p></div></li></ul> <h3 id="datatransformer"><a href="#datatransformer" class="header-anchor">#</a> <code>dataTransformer</code></h3> <ul><li><p><strong>Type</strong>: <code>(response: AxiosResponse) =&gt; Array | Object</code></p></li> <li><p><strong>Default</strong>: <code>undefined</code></p> <p>This option will let you intercept and transform the response before persisting it to the store.</p> <p>The method will receive a <a href="/plugin-axios/guide/usage.html#handling-responses">Response</a> object allowing you to access response properties such as response headers, as well as manipulate the data as you see fit.</p> <p>Any method defined must return data to pass on to Vuex ORM.</p> <p>You can also use object destructuring to get specific properties from the response object.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">dataTransformer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data<span class="token punctuation">,</span> headers <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do stuff with headers...</span>
    <span class="token comment">// Do stuff with data...</span>

    <span class="token keyword">return</span> data
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Using the <code>dataTransformer</code> option will ignore any <code>dataKey</code> option.</p></div> <p><strong>See also</strong>: <a href="/plugin-axios/guide/usage.html#transforming-data">Transforming Data</a></p></li></ul> <h3 id="persistby"><a href="#persistby" class="header-anchor">#</a> <code>persistBy</code></h3> <blockquote><p>Since 0.9.3+</p></blockquote> <ul><li><p><strong>Type</strong>: <code>string</code></p></li> <li><p><strong>Default</strong>: <code>'insertOrUpdate'</code></p> <p>This option determines which Vuex ORM persist method should be called when Vuex ORM Axios attempts to save the response data to the store.</p> <p>You can set this option to any one of the following string values:</p> <ul><li><code>create</code></li> <li><code>insert</code></li> <li><code>update</code></li> <li><code>insertOrUpdate</code> (default)</li></ul></li></ul> <h3 id="persistoptions"><a href="#persistoptions" class="header-anchor">#</a> <code>persistOptions</code></h3> <blockquote><p>Since 0.9.3+</p></blockquote> <ul><li><p><strong>Type</strong>: <code>Object</code></p> <p>This option can be configured to control the persistence of relational data. Persist options are passed on to the persist method in the same manner Vuex ORM handles these options.</p> <p>It's particularly useful when used together with the <a href="#persistby"><code>persistBy</code></a> option:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  persistBy<span class="token operator">:</span> <span class="token string">'create'</span><span class="token punctuation">,</span>
  persistOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    insert<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    insertOrUpdate<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'roles'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>See also</strong>: <a href="https://vuex-orm.org/guide/data/inserting-and-updating.html#insert-method-for-relationships" target="_blank" rel="noopener noreferrer">Vuex ORM - Insert Method for Relationships<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h3 id="save"><a href="#save" class="header-anchor">#</a> <code>save</code></h3> <ul><li><p><strong>Type</strong>: <code>boolean</code></p></li> <li><p><strong>Default</strong>: <code>true</code></p> <p>This option will determine whether Vuex ORM should persist the response data to the store or not.</p> <p>By setting this option to <code>false</code>, the response data will not be persisted and you will have to handle persistence alternatively. The <code>entities</code> property in the <a href="/plugin-axios/guide/usage.html#handling-responses">Response</a> object will also be <code>null</code> since it will no longer be persisting data automatically.</p> <p><strong>See also</strong>: <a href="/plugin-axios/guide/usage.html#deferring-persistence">Deferring Persistence</a></p></li></ul> <h3 id="delete"><a href="#delete" class="header-anchor">#</a> <code>delete</code></h3> <ul><li><p><strong>Type</strong>: <code>string | number | (model: Model) =&gt; boolean</code></p></li> <li><p><strong>Default</strong>: <code>undefined</code></p> <p>This option is primarily used with delete requests. It's argument signature is identical to the <a href="https://vuex-orm.org/guide/data/deleting" target="_blank" rel="noopener noreferrer">Vuex ORM delete<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method by which a primary key can be set as the value, or passing a predicate function. The corresponding record will be removed from the store after the request is made.</p> <p>Setting this option will ignore any <code>save</code> options you may have set and therefore persistence is not possible when using this option.</p> <p><strong>See also</strong>: <a href="/plugin-axios/guide/usage.html#delete-requests">Delete Requests</a></p></li></ul> <h3 id="actions"><a href="#actions" class="header-anchor">#</a> <code>actions</code></h3> <ul><li><p><strong>Type</strong>: <code>Object</code></p></li> <li><p><strong>Default</strong>: <code>{}</code></p> <p>This option allows for your own predefined api methods.</p> <p>Please refer to the <a href="custom-actions">Custom Actions</a> documentation to learn more.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-axios/guide/usage.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/plugin-axios/guide/custom-actions.html">
        Custom Actions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-axios/assets/js/app.297610d2.js" defer></script><script src="/plugin-axios/assets/js/2.bbd49be7.js" defer></script><script src="/plugin-axios/assets/js/11.6512680b.js" defer></script>
  </body>
</html>
