<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Actions | Vuex ORM Axios</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Vuex ORM persistence plugin to sync the store against a RESTful API.">
    
    <link rel="preload" href="/plugin-axios/assets/css/0.styles.5705f684.css" as="style"><link rel="preload" href="/plugin-axios/assets/js/app.297610d2.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/2.bbd49be7.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/12.1d7d9e49.js" as="script"><link rel="prefetch" href="/plugin-axios/assets/js/10.2aaec77c.js"><link rel="prefetch" href="/plugin-axios/assets/js/11.6512680b.js"><link rel="prefetch" href="/plugin-axios/assets/js/13.77c2f924.js"><link rel="prefetch" href="/plugin-axios/assets/js/14.d1c34dff.js"><link rel="prefetch" href="/plugin-axios/assets/js/15.4171e3bd.js"><link rel="prefetch" href="/plugin-axios/assets/js/16.e8e74599.js"><link rel="prefetch" href="/plugin-axios/assets/js/3.72b62dc0.js"><link rel="prefetch" href="/plugin-axios/assets/js/4.865692a8.js"><link rel="prefetch" href="/plugin-axios/assets/js/5.81254301.js"><link rel="prefetch" href="/plugin-axios/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/plugin-axios/assets/js/7.a44c7adb.js"><link rel="prefetch" href="/plugin-axios/assets/js/8.dc5bd92a.js"><link rel="prefetch" href="/plugin-axios/assets/js/9.2dc10f3a.js">
    <link rel="stylesheet" href="/plugin-axios/assets/css/0.styles.5705f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-axios/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Axios</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-axios/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/plugin-axios/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-axios/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/plugin-axios/guide/configurations.html" class="sidebar-link">Configurations</a></li><li><a href="/plugin-axios/guide/custom-actions.html" aria-current="page" class="active sidebar-link">Custom Actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-axios/guide/custom-actions.html#when-to-use-custom-actions" class="sidebar-link">When to Use Custom Actions?</a></li></ul></li><li><a href="/plugin-axios/guide/sponsors.html" class="sidebar-link">Sponsors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-actions"><a href="#custom-actions" class="header-anchor">#</a> Custom Actions</h1> <p>The Custom Actions lets you define your own predefined api methods. You can define any number of custom actions through your Model configurations through <code>actions</code> option.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> apiConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
      fetch<span class="token operator">:</span> <span class="token punctuation">{</span>
        method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">'/api/users'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can see that in the above example, we have defined <code>fetch</code> action with the option that defines the <code>method</code> and <code>url</code>.</p> <p>Now you may call this action as if it was a predefined method.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The above method will perform api call to <code>/api/users</code> with <code>GET</code> method. Now the value for the action (in the example, which is the object that defines <code>method</code> and <code>url</code>) is the request configuration. Now you see that the above example is equivalent to calling:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'/api/users'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Actions can also be defined as a function. In this case, just call the desired method with in action. With this approach, you can configure the convenience argument to the action, and gives you more powerful control.</p> <p>Remember that inside the function, <code>this</code> is bind to the Request object, not the Model where the actions are defined.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> apiConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">fetchById</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And you can call that action like so.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fetchById</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="when-to-use-custom-actions"><a href="#when-to-use-custom-actions" class="header-anchor">#</a> When to Use Custom Actions?</h2> <p>While the custom actions are convenient and easy to set up, you can always define methods to the Model directly to get pretty much the same result.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">fetchById</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this case, you must call the method from Model and not from <code>api()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">fetchById</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>To be honest, this is a much better way to define custom methods in terms of simplicity and also better with type safety when using TypeScript.</p> <p>The benefits of defining custom actions inside the configuration are that you can put those methods under Request object, so it becomes more consistent when calling it from the Model. Also, it could be easier to share custom actions between different Models.</p> <p>It's up to you how to define custom actions. Though if you have any ideas or feedback, we're more than happy to hear it from you!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-axios/guide/configurations.html" class="prev">
        Configurations
      </a></span> <span class="next"><a href="/plugin-axios/guide/sponsors.html">
        Sponsors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-axios/assets/js/app.297610d2.js" defer></script><script src="/plugin-axios/assets/js/2.bbd49be7.js" defer></script><script src="/plugin-axios/assets/js/12.1d7d9e49.js" defer></script>
  </body>
</html>
