<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Vuex ORM Axios</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Vuex ORM persistence plugin to sync the store against a RESTful API.">
    
    <link rel="preload" href="/plugin-axios/assets/css/0.styles.5705f684.css" as="style"><link rel="preload" href="/plugin-axios/assets/js/app.297610d2.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/2.bbd49be7.js" as="script"><link rel="preload" href="/plugin-axios/assets/js/16.e8e74599.js" as="script"><link rel="prefetch" href="/plugin-axios/assets/js/10.2aaec77c.js"><link rel="prefetch" href="/plugin-axios/assets/js/11.6512680b.js"><link rel="prefetch" href="/plugin-axios/assets/js/12.1d7d9e49.js"><link rel="prefetch" href="/plugin-axios/assets/js/13.77c2f924.js"><link rel="prefetch" href="/plugin-axios/assets/js/14.d1c34dff.js"><link rel="prefetch" href="/plugin-axios/assets/js/15.4171e3bd.js"><link rel="prefetch" href="/plugin-axios/assets/js/3.72b62dc0.js"><link rel="prefetch" href="/plugin-axios/assets/js/4.865692a8.js"><link rel="prefetch" href="/plugin-axios/assets/js/5.81254301.js"><link rel="prefetch" href="/plugin-axios/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/plugin-axios/assets/js/7.a44c7adb.js"><link rel="prefetch" href="/plugin-axios/assets/js/8.dc5bd92a.js"><link rel="prefetch" href="/plugin-axios/assets/js/9.2dc10f3a.js">
    <link rel="stylesheet" href="/plugin-axios/assets/css/0.styles.5705f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin-axios/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM Axios</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin-axios/guide/installation.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/plugin-axios/api/model.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/plugin-axios/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuex-orm/plugin-axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin-axios/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/plugin-axios/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/plugin-axios/guide/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin-axios/guide/usage.html#performing-requests" class="sidebar-link">Performing Requests</a></li><li class="sidebar-sub-header"><a href="/plugin-axios/guide/usage.html#handling-responses" class="sidebar-link">Handling Responses</a></li></ul></li><li><a href="/plugin-axios/guide/configurations.html" class="sidebar-link">Configurations</a></li><li><a href="/plugin-axios/guide/custom-actions.html" class="sidebar-link">Custom Actions</a></li><li><a href="/plugin-axios/guide/sponsors.html" class="sidebar-link">Sponsors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>Vuex ORM Axios adds an asynchronous method <code>api()</code> to all models which, when called, instantiates a new axios request for a model. From these requests, models are able to persist data to the store automatically.</p> <p>For example, a <code>User</code> model may typically want to fetch all users and persist the response to the store. Vuex ORM Axios can achieve this by performing a simple request:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://example.com/api/users'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="performing-requests"><a href="#performing-requests" class="header-anchor">#</a> Performing Requests</h2> <p>Vuex ORM Axios supports the most commonly used <a href="https://github.com/axios/axios#request-method-aliases" target="_blank" rel="noopener noreferrer">axios request methods<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. These methods accept the same argument signature as their axios counterparts with the exception that the config can be expanded with additional plugin <a href="configurations">options</a>.</p> <h3 id="supported-methods"><a href="#supported-methods" class="header-anchor">#</a> Supported Methods</h3> <p>Here is a list of supported request methods:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
</code></pre></div><p>Arguments given are passed on to the corresponding axios request method.</p> <ul><li><code>url</code> is the server URL that will be used for the request.</li> <li><code>data</code> is the data to be sent as the request body (where applicable).</li> <li><code>config</code> is the plugin <a href="configurations">config options</a> and also any valid <a href="https://github.com/axios/axios#request-config" target="_blank" rel="noopener noreferrer">axios request config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> options.</li></ul> <h3 id="request-configuration"><a href="#request-configuration" class="header-anchor">#</a> Request Configuration</h3> <p>You can pass any of the plugin's options together with any axios request options for a request method.</p> <p>For example, let's configure the following <code>get</code> request:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token string">'https://example.com/'</span><span class="token punctuation">,</span>
  dataKey<span class="token operator">:</span> <span class="token string">'result'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <a href="https://github.com/axios/axios#request-config" target="_blank" rel="noopener noreferrer"><code>baseURL</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an axios request option which will be prepended to the request URL (unless the URL is absolute).</p> <p>The <a href="/plugin-axios/guide/configurations.html#datakey"><code>dataKey</code></a> is a plugin option which informs the plugin of the resource key your elements may be nested under in the response body.</p> <blockquote><p>Please refer to the list of <a href="#supported-methods">supported request methods</a> above to determine where the <code>config</code> argument can be given in the corresponding request method.</p></blockquote> <p><strong>See also</strong>: <a href="configurations">Configurations</a></p> <h3 id="persisting-response-data"><a href="#persisting-response-data" class="header-anchor">#</a> Persisting Response Data</h3> <p>By default, the response data from a request is automatically saved to the store corresponding to the model the request is made on.</p> <p>For example, let's perform a basic <code>get</code> request on a <code>User</code> model:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://example.com/api/users'</span><span class="token punctuation">)</span>
</code></pre></div><p>The response body of the request may look like the following:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">24</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jane Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">21</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Vuex ORM Axios will automatically save this data to the store, and the users entity in the store may now look like the following:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  users<span class="token operator">:</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'John Doe'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">21</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Under the hood, the plugin will persist data to the store by determining which records require inserting and which require updating. To accomplish this, the plugin passes data to the Vuex ORM <code>insertOrUpdate</code> model method. Therefore, only valid model attributes will be persisted to the store.</p> <p>If you do not want to persist response data automatically, you can defer persistence by configuring the request with the <code>{ save: false }</code> option.</p> <p>As of 0.9.3+ you may configure Vuex ORM Axios to persist data using an alternative Vuex ORM persist method other than the default <code>insertOrUpdate</code>. For example, you can refresh entities by passing the <code>persistBy</code> option as <code>'create'</code> which will persist data using the model's <code>create</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> persistBy<span class="token operator">:</span> <span class="token string">'create'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In addition, you can control how relations are persisted by passing the <code>persistOptions</code> option. Learn more about <a href="https://vuex-orm.org/guide/data/inserting-and-updating.html#insert-method-for-relationships" target="_blank" rel="noopener noreferrer">Insert Method for Relationships<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the Vuex ORM documentation.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  persistOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    insert<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>See also</strong>:</p> <ul><li><a href="#deferring-persistence">Deferring Persistence</a></li> <li><a href="https://vuex-orm.org/guide/data/inserting-and-updating.html#insert-or-update" target="_blank" rel="noopener noreferrer">Vuex ORM - Inserting &amp; Updating<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="delete-requests"><a href="#delete-requests" class="header-anchor">#</a> Delete Requests</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When performing a <code>delete</code> request, the plugin will not remove the corresponding entities from the store. It is not always possible to determine which record is to be deleted and often HTTP DELETE requests are performed on a resource URL.</p></div> <p>If you want to delete a record from the store after performing a delete request, you must pass the <code>delete</code> option.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'/api/users/1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>See also</strong>: <a href="/plugin-axios/guide/configurations.html#delete">Configurations - delete</a></p> <h2 id="handling-responses"><a href="#handling-responses" class="header-anchor">#</a> Handling Responses</h2> <p>Every request performed will return a <code>Response</code> object as the resolved value. This object is responsible for carrying and handling the response body and ultimately executing actions such as persisting data to the store.</p> <p>The <code>Response</code> object contains two noteworthy properties:</p> <ul><li><code>entities</code> is the list of entities persisted to the store by Vuex ORM.</li> <li><code>response</code> is the original <a href="https://github.com/axios/axios#response-schema" target="_blank" rel="noopener noreferrer">axios response schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>You may access these properties through the returned value:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">)</span>

<span class="token comment">// Retrieving the response status.</span>
result<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status <span class="token comment">// 200</span>

<span class="token comment">// Entities persisted to the store from the response body.</span>
result<span class="token punctuation">.</span>entities <span class="token comment">// { users: [{ ... }] }</span>
</code></pre></div><p><strong>See also</strong>: <a href="/plugin-axios/api/response.html">API Reference - Response</a></p> <h3 id="transforming-data"><a href="#transforming-data" class="header-anchor">#</a> Transforming Data</h3> <p>You can configure the plugin to perform transformation on the response data, using the <code>dataTransformer</code> configuration option, before it is persisted to the store.</p> <p>For example, your API response may conform to the <a href="https://jsonapi.org/" target="_blank" rel="noopener noreferrer">JSON:API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specification but may not match the schema for your <code>User</code> model. In such cases you may want to reformat the response data in a manner in which Vuex ORM can normalize.</p> <p>The <code>dataTransformer</code> method can also be used to hook into response data before it is persisted to the store, allowing you to access other response properties such as response headers, as well as manipulate the data as you see fit.</p> <p>To demonstrate how you may use this option, let's assume your response body looks like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  ok<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  record<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'John Doe'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The following example intercepts the response using a <code>dataTransformer</code> method to extract the data to be persisted from the nested property.</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">dataTransformer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>record
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>See also</strong>: <a href="/plugin-axios/guide/configurations.html#datatransformer">Configurations - dataTransformer</a></p> <h3 id="deferring-persistence"><a href="#deferring-persistence" class="header-anchor">#</a> Deferring Persistence</h3> <p>By default, the response data from a request is automatically saved to the store but this may not always be desired.</p> <p>To prevent persisting data to the store, define and set the <code>save</code> option to <code>false</code>. The <code>Response</code> object conveniently provides <code>save()</code> method which allows you to persist the data at any time.</p> <p>For example, you might want to check if the response contains any errors:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Prevent persisting response data to the store.</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  save<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Throw an error.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Something is wrong.'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Otherwise continue to persist to the store.</span>
result<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>When deferring persistence you can also determine whether the response data has been persisted to the store using the convenient <code>isSaved</code> property:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  save<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

result<span class="token punctuation">.</span>isSaved <span class="token comment">// false</span>

<span class="token keyword">await</span> result<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

result<span class="token punctuation">.</span>isSaved <span class="token comment">// true</span>
</code></pre></div><p><strong>See also</strong>:</p> <ul><li><a href="/plugin-axios/guide/configurations.html#save">Configurations - save</a></li> <li><a href="/plugin-axios/api/response.html#save">API Reference - Response - save()</a></li> <li><a href="/plugin-axios/api/response.html#issaved">API Reference - Response - isSaved</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin-axios/guide/setup.html" class="prev">
        Setup
      </a></span> <span class="next"><a href="/plugin-axios/guide/configurations.html">
        Configurations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/plugin-axios/assets/js/app.297610d2.js" defer></script><script src="/plugin-axios/assets/js/2.bbd49be7.js" defer></script><script src="/plugin-axios/assets/js/16.e8e74599.js" defer></script>
  </body>
</html>
